# springboot-freemarker

./: .project  pom.xml
src/main/java/com/offcn/: App.java
src/main/java/com/offcn/bean/: Product.java  QueryVO.java  SearchResult.java
src/main/java/com/offcn/config/: RedisConfig.java
src/main/java/com/offcn/controller/: SearchController.java
src/main/java/com/offcn/service/: RedisService.java
src/main/java/com/offcn/util/: Assert.java
src/main/resources/: application.properties
src/main/resources/static/css/: vote.css
src/main/resources/static/html/: index.html  vote.html
src/main/resources/templates/: home.ftl
src/test/java/com/offcn/test/: App.java  App2.java  App3.java
