spring.redis.database=0
spring.redis.host=10.0.0.229
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=60000
spring.redis.timeout=0